#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

brooklyn.catalog:
  id: salt-mysql-example
  name: Classic Models Database
  version: 0.2.0
  itemType: template
  publish:
    version: 0.2.0
    description: An example of a MySQL database installed by a blueprint using Salt
    license_code: Apache-2.0
    overview: README.md
  item:
    name: salt-mysql
    services:
    - id: mydb
      type: org.apache.brooklyn.entity.cm.salt.SaltEntity
      name: saltdb

      start_states:
        - mysql
      stop_states:
        - mysql.disabled

      formulas:
        - https://github.com/saltstack-formulas/mysql-formula/archive/master.tar.gz
        - https://github.com/geomacy/salt-add-formula/archive/master.zip

      pillars:
        - mysql
      pillarUrls:
        - https://github.com/geomacy/salt-ent-pillar/archive/0.0.2.tar.gz

